<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品读赏析</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://s2.loli.net/2024/06/30/28hsZQrFdeSklwU.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            position: relative;
        }
        .transparent-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            width: 90%; /* 覆盖整个背景的宽度 */
            height: 80%; /* 覆盖整个背景的高度 */
            background-color: rgba(255, 255, 255, 0.7); /* 透明背景 */
            z-index: 1; /* 确保覆盖层位于背景图片之上 */
            display: flex;
            align-items: center; /* 使flex子元素顶部对齐 */
            justify-content: center;
            border-radius: 15px;
            color: #000;
        }
        a {
            text-decoration: none; /* 移除默认下划线 */
            color: black; /* 设置文字颜色 */
        }
        .button {
			margin: 20px; /* 设置按钮间距 */
			width: 30vh; /* 按钮宽度 */
			height: 35vw; /* 按钮高度 */
			background-color: blue; /* 按钮颜色 */
			color: black; /* 按钮文字颜色 */
			clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); /* 菱形路径 */
			border: none; /* 移除边框 */
			cursor: pointer; /* 将鼠标样式改为指针 */
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 25px; /* 按钮文字大小 */
			font-family: '楷体', 'SimKai', 'Microsoft YaHei', sans-serif;
        }
        .button:hover {
            background-size: 110%; /* 鼠标悬停时稍微放大背景图片 */
        }
        .button-1 {
            background-image: url('qpy.zzt.jpg'); 
        }
        .button-2 {
            background-image: url('qpy.ppt.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .button-3 {
            background-image: url('qpy.zzt.jpg'); 
            background-size: cover;
            background-position: center;
        }
        .button-4 {
            background-image: url('qpy.ppt.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="transparent-overlay">
        <a href="https://gaoyv8888.github.io/EX1.3.1/"><button class="button button-1">自主朗读，解释翻译</button></a>
        <a href="https://gaoyv8888.github.io/EX1.3.-/"><button class="button button-2">体会词意，渐入词境</button></a>
        <a href="https://gaoyv8888.github.io/EX1.3.3/"><button class="button button-3">研读题眼，感悟词情</button></a>
        <a href="https://gaoyv8888.github.io/EX1.3.4/"><button class="button button-4">课外拓展</button></a>
    </div>
</body>
</html>
